/***** Header *****/
.header-section 
  display: block
  position: relative
  height: 600px
  width: 100%
  padding-top: 100p


.header-text 
  position: relative
  width: 100%
  padding-top: 225px
  color: white
  font-weight: 800
  transition: 2s ease
  -webkit-animation: fade_in 3s
  -moz-animation: fade_in 3s
  -ms-animation: fade_in 3s
  -o-animation: fade_in 3s
  animation: fade_in 3s


.header-img-bg 
  background-image: url("http://i.huffpost.com/gen/1736679/images/o-AURORA-BOREALIS-ICELAND-facebook.jpg")
  background-size: cover
  position: relative
  background-attachment: fixed
  opacity: 0.8
