/***** Keyframes *****/

/* fade in */
@keyframes fade_in {
    from { opacity: 0; }
    to   { opacity: 1; }
}
@-webkit-keyframes fade_in {
    from { opacity: 0; }
    to   { opacity: 1; }
}
@-moz-keyframes fade_in {
    from { opacity: 0; }
    to   { opacity: 1; }
}
@-ms-keyframes fade_in {
    from { opacity: 0; }
    to   { opacity: 1; }
}
@-o-keyframes fade_in {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* rotate */
@keyframes card_rotate {
    0% { transform: rotateY(0deg) }
    100%   { transform: rotateY(360deg) }
}
@-webkit-keyframes fade_in {
    0% { transform: rotateY(0deg) }
    100%   { transform: rotateY(360deg) }
}
@-moz-keyframes card_rotate {
    0% { transform: rotateY(0deg) }
    100%   { transform: rotateY(360deg) }
}
@-ms-keyframes card_rotate {
    0% { transform: rotateY(0deg) }
    100%   { transform: rotateY(360deg) }
}
@-o-keyframes card_rotate {
    0% { transform: rotateY(0deg) }
    100%   { transform: rotateY(360deg) }